server {
    root ./html;
    listen 8888;

    limit_except GET POST OPTIONS;
    upload_pass /upload;
    upload_store /uploadstore/;
    
    location /location/ {
        limit_except GET OPTIONS;
        upload_pass /upload;
        upload_store /uploadstore/;
    }
}
