# this is for 42 tester

root ./html;
cgi_extension bla;
index index.html;

server {
    listen 8888;

    location /put_test/ {
        limit_except PUT;
    }

    location / {
        limit_except GET POST;
        upload_pass /post_body;
        upload_store /upload_store/;
        client_max_body_size 100;
    }

    location /directory {
        limit_except GET;
        root ./html/YoupiBanane/;
        index youpi.bad_extension;
    }
}
