# toriaezu
root ./html;

client_max_body_size 42;

# server
server {
    listen 8888;
    index index.html;
    client_max_body_size 32;

        #location
    location /fuga/ {
        index fuga.html;
        client_max_body_size 22;
    }
}
