# toriaezu
root ./html;
limit_except GET HEAD POST;
client_max_body_size 50;

# server
server {
    listen 8888;
    limit_except GET HEAD POST;
    index index.html;
    client_max_body_size 32;

        #location
    location /fuga/ {
        limit_except GET HEAD POST;
        index fuga.html;
        client_max_body_size 42;
    }
}
