# toriaezu
root ./html;

# server
server {
    listen 8888;
    index index.html;
    
    #location
    location /directory/ {
        cgi_extension cgi;
        root ./html/fuga;
        index fuga.html;
    }
}
