# toriaezu
cgi_extension cgi bla;

# server
server {
    root ./html;
    listen 8888;

    limit_except GET;
    index index.html;

    location / {
        limit_except GET;
        index index.html;
    }

    location /put_test/ {
        limit_except PUT;
        upload_pass /put_test/;
        upload_store /uploadstore/;
    }

    location /post_body/ {
        limit_except GET POST PUT;
        client_max_body_size 100;
        upload_pass /post_body/;
        upload_store /uploadstore/;
    }

    location /directory/ {
        root ../YoupiBanane;
        limit_except GET;
        index youpi.bad_extension;
    }
}
