<mxfile host="65bd71144e" pages="2">
    <diagram id="HZqqQMJm0v1xfkNTjJOq" name="ページ1">
        <mxGraphModel dx="667" dy="358" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" style="" parent="0"/>
                <mxCell id="52" value="Session" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="769" y="190" width="250" height="606" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="- sock_fd_: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="26" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="- file_fd_: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="52" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="- config_: const LocationConfig&amp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="78" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="- status_: SessionStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="104" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="- request_: Request" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="130" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="- response_: Response" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="156" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="- cgi_hander_: CgiHander" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="182" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="208" width="250" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="+ default constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="216" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="+ copy constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="242" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="+ Constructor(int sock_fd_)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="268" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="+ ~destructor()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="294" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="+ operator=" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="320" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="+ getters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="346" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="+ setConfig(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="372" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="+ status(): SessionStatus" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="398" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="+ setFdToSelect(&amp;rfds, &amp;wfds): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="424" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="+ checkSelectedAndExecute(&amp;rfds, &amp;wfds&#10;): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="450" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="+ startCreateResponse(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="476" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="314" value="+ closeConnection(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="502" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="- writeToFile(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="528" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="- readFromFile(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="554" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="- sendResponse(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="52" vertex="1">
                    <mxGeometry y="580" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Socket" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="500" y="210" width="180" height="346" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="- fd_: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="26" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="- port_: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="52" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="- ip_: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="78" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="- addr_in_: sockaddr_in" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="104" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="- addrlen_: socklen_t" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="130" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="156" width="180" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="- copy constructor (private)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="164" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="- operator= (private)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="190" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="+ constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="216" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="+ destructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="242" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="+ getters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="268" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="+ init(int port, int ip): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="294" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="+ acceptRequest(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="80" vertex="1">
                    <mxGeometry y="320" width="180" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="CgiHandler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1070" y="542" width="240" height="346" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="- pid_: pid_t" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="26" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="- input_fd_: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="52" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="- output_fd_: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="78" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="104" width="240" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="- copy constructor (private)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="112" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="269" value="- oeprator= (private)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="138" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="270" value="+ default constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="164" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="271" value="+ destructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="190" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="+ getters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="216" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="+ createCgiProcess(path: string): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="242" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="266" value="+ writeToCgi(buf: char*, size: size_t): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="268" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="272" value="+ finishWriting(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="294" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="267" value="+ readFromCgi(buf: char*, size: size_t): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="116" vertex="1">
                    <mxGeometry y="320" width="240" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="Server" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="180" y="480" width="280" height="472" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="- port_ip_: map&lt;int, in_addr_t&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="26" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="- names_: list&lt;string&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="52" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="214" value="- max_client_body_size_: size_t" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="78" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="- defalult_location_config_: LocationConfig" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="104" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="- location_configs_: list&lt;LocationConfig&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="130" width="280" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="156" width="280" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="176" value="+ default constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="164" width="280" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="316" value="+ copy constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="192" width="280" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="+ destructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="220" width="280" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="+ operator=" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="248" width="280" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="+ getters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="276" width="280" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="+ addPortIpToMap(int port, string ip): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="304" width="280" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="+ addServerName(list&lt;string&gt;): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="332" width="280" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="+ setDafaultLocationConfig(LocationConfig): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="360" width="280" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="+ addToLocationConfig(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="388" width="280" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="228" value="+ configIsValid(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="416" width="280" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="178" value="+ isMatch(int, in_addr_t, string server_name): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="142" vertex="1">
                    <mxGeometry y="444" width="280" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="WebServ" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="90" width="190" height="268" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="- sessions_: list&lt;Session&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="26" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="- sockets_: list&lt;Socket&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="52" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="- servers_: list&lt;Server&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="78" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="104" width="190" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="+ default constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="112" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="- copy constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="138" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="- operator=" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="164" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="+ loadConfig(string filename): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="190" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="+ setToSelect(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="216" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="229" value="+ selectAndExecute(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="153" vertex="1">
                    <mxGeometry y="242" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="MEMO:&lt;br&gt;Port number cannot have&lt;br&gt;more than one host name&lt;br&gt;(nginx config)" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="525" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="196" value="LocationConfig" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="520" y="690" width="210" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="200" value="- location_: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="196" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="215" value="- root_: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="196" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="204" value="- allowed_method_: uint (bit flags)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="196" vertex="1">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="216" value="- index_: list&lt;string&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="196" vertex="1">
                    <mxGeometry y="104" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="201" value="- auto_index_: bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="196" vertex="1">
                    <mxGeometry y="130" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="202" value="- upload_pass_: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="196" vertex="1">
                    <mxGeometry y="156" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="203" value="- upload_store_: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="196" vertex="1">
                    <mxGeometry y="182" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="- cgi_extension_: list&lt;string&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="196" vertex="1">
                    <mxGeometry y="208" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="205" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="196" vertex="1">
                    <mxGeometry y="234" width="210" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="206" value="+ default constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="196" vertex="1">
                    <mxGeometry y="242" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="207" value="+ copy constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="196" vertex="1">
                    <mxGeometry y="270" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="208" value="+ operator=" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="196" vertex="1">
                    <mxGeometry y="298" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="317" value="+ destructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="196" vertex="1">
                    <mxGeometry y="326" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="209" value="+ getters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="196" vertex="1">
                    <mxGeometry y="354" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="+ setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="196" vertex="1">
                    <mxGeometry y="382" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="222" value="1" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1.071;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="218" target="196" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="1320" y="638.9999999999998" as="sourcePoint"/>
                        <mxPoint x="1260" y="1040" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="223" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="222" vertex="1" connectable="0">
                    <mxGeometry x="0.9108" y="5" relative="1" as="geometry">
                        <mxPoint x="10" y="0.33000000000000185" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="234" value="1" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="154" target="142" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="460" y="551.8459999999998" as="sourcePoint"/>
                        <mxPoint x="605" y="600" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="235" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="234" vertex="1" connectable="0">
                    <mxGeometry x="0.9108" y="5" relative="1" as="geometry">
                        <mxPoint x="10" y="7.690000000000001" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="238" value="1" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="156" target="80" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="230" y="138.9999999999999" as="sourcePoint"/>
                        <mxPoint x="330" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="239" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="238" vertex="1" connectable="0">
                    <mxGeometry x="0.9108" y="5" relative="1" as="geometry">
                        <mxPoint x="10" y="6.000000000000002" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="241" value="1" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="240" target="52" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="230" y="165" as="sourcePoint"/>
                        <mxPoint x="610" y="260" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="242" value="0..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="241" vertex="1" connectable="0">
                    <mxGeometry x="0.9108" y="5" relative="1" as="geometry">
                        <mxPoint x="10" y="22" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="243" value="Request" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1420" y="80" width="190" height="346" as="geometry"/>
                </mxCell>
                <mxCell id="244" value="- buf_: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="243" vertex="1">
                    <mxGeometry y="26" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="249" value="- method_: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="243" vertex="1">
                    <mxGeometry y="52" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="- uri_: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="243" vertex="1">
                    <mxGeometry y="78" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="- headers_: map&lt;string, string&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="243" vertex="1">
                    <mxGeometry y="104" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="246" value="- body_: string_" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="243" vertex="1">
                    <mxGeometry y="130" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="247" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="243" vertex="1">
                    <mxGeometry y="156" width="190" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="248" value="+ default costructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="243" vertex="1">
                    <mxGeometry y="164" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="- copy costructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="243" vertex="1">
                    <mxGeometry y="190" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="- operator=" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="243" vertex="1">
                    <mxGeometry y="216" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="318" value="+ destructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="243" vertex="1">
                    <mxGeometry y="242" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="325" value="+ getters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="243" vertex="1">
                    <mxGeometry y="268" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="+ appendRawData(char*): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="243" vertex="1">
                    <mxGeometry y="294" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="320" value="- parseRequest(): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="243" vertex="1">
                    <mxGeometry y="320" width="190" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="254" value="1" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="64" target="243" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="450" y="220" as="sourcePoint"/>
                        <mxPoint x="1255" y="239.9999999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1360" y="333"/>
                            <mxPoint x="1360" y="50"/>
                            <mxPoint x="1515" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="255" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="254" vertex="1" connectable="0">
                    <mxGeometry x="0.9108" y="5" relative="1" as="geometry">
                        <mxPoint x="11.66" y="25.000000000000004" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="258" value="Response" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1350" y="570" width="250" height="424" as="geometry"/>
                </mxCell>
                <mxCell id="259" value="- raw_response_: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="258" vertex="1">
                    <mxGeometry y="26" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="319" value="- status_: HTTPStatusCode" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="258" vertex="1">
                    <mxGeometry y="52" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="260" value="- method_: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="258" vertex="1">
                    <mxGeometry y="78" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="261" value="- uri_: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="258" vertex="1">
                    <mxGeometry y="104" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="262" value="- headers_: map&lt;string, string&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="258" vertex="1">
                    <mxGeometry y="130" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="321" value="- body_: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="258" vertex="1">
                    <mxGeometry y="156" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="327" value="- bytes_already_sent_: size_t" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="258" vertex="1">
                    <mxGeometry y="182" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="263" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="258" vertex="1">
                    <mxGeometry y="208" width="250" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="264" value="+ default constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="258" vertex="1">
                    <mxGeometry y="216" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="322" value="- copy constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="258" vertex="1">
                    <mxGeometry y="242" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="329" value="- operator=" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="258" vertex="1">
                    <mxGeometry y="268" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="330" value="+ destructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="258" vertex="1">
                    <mxGeometry y="294" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="323" value="+ appendRawData(char*): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="258" vertex="1">
                    <mxGeometry y="320" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="328" value="+ createRawResponse(char*): int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="258" vertex="1">
                    <mxGeometry y="346" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="324" value="+ getRawResponse(char**): const char*" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="258" vertex="1">
                    <mxGeometry y="372" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="338" value="+ incrementBytesAlreadySent(size_t): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="258" vertex="1">
                    <mxGeometry y="398" width="250" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="1" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="65" target="258" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="1085" y="305" as="sourcePoint"/>
                        <mxPoint x="1320" y="90" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1330" y="359"/>
                            <mxPoint x="1330" y="470"/>
                            <mxPoint x="1475" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="275" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="274" vertex="1" connectable="0">
                    <mxGeometry x="0.9108" y="5" relative="1" as="geometry">
                        <mxPoint x="4.99" y="16.510000000000005" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="276" value="1" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="60" target="116" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="1040" y="362.9999999999999" as="sourcePoint"/>
                        <mxPoint x="1460" y="311" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="277" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="276" vertex="1" connectable="0">
                    <mxGeometry x="0.9108" y="5" relative="1" as="geometry">
                        <mxPoint x="6.98" y="2.3400000000000016" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="303" value="Enum SessionStatus" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1100" y="60" width="210" height="208" as="geometry"/>
                </mxCell>
                <mxCell id="304" value="SESSION_NOT_INIT" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="303" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="305" value="SESSION_FOR_CLIENT_RECV" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="303" vertex="1">
                    <mxGeometry y="52" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="313" value="SESSION_FOR_CLIENT_SEND" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="303" vertex="1">
                    <mxGeometry y="78" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="SESSION_FOR_FILE_READ" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="303" vertex="1">
                    <mxGeometry y="104" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="311" value="SESSION_FOR_FILE_WRITE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="303" vertex="1">
                    <mxGeometry y="130" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="310" value="SESSION_FOR_CGI_READ" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="303" vertex="1">
                    <mxGeometry y="156" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="306" value="SESSION_FOR_CGI_WRITE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="303" vertex="1">
                    <mxGeometry y="182" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="308" value="1" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;endFill=0;entryX=-0.02;entryY=0.322;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="53" target="305" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="1020" y="337" as="sourcePoint"/>
                        <mxPoint x="1525" y="70" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="309" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="308" vertex="1" connectable="0">
                    <mxGeometry x="0.9108" y="5" relative="1" as="geometry">
                        <mxPoint x="-1" y="17.450000000000003" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="315" value="&lt;h1&gt;Class diagram of webserv&lt;/h1&gt;&lt;div&gt;Ver. 1.1.0 (20.3.7)&lt;/div&gt;&lt;div&gt;Designed by: dnakano&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="1210" y="1040" width="340" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="335" value="modsign" style="" parent="0" visible="0"/>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="mouBvY9QWY68ICcnxEjZ" name="config_class">
        <mxGraphModel dx="2697" dy="1433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="8VIJWXDYEnEAZQGTAcU7-0"/>
                <mxCell id="8VIJWXDYEnEAZQGTAcU7-1" parent="8VIJWXDYEnEAZQGTAcU7-0"/>
                <mxCell id="TMKceHnIWJ117_l8ammX-0" value="CommonConfigStore&#10;(directives of main, server and location)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="8VIJWXDYEnEAZQGTAcU7-1" vertex="1">
                    <mxGeometry x="120" y="60" width="260" height="478" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-64" value="- root_: " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-0" vertex="1">
                    <mxGeometry y="42" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-65" value="- index_:" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-0" vertex="1">
                    <mxGeometry y="68" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-66" value="- error_page_:" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-0" vertex="1">
                    <mxGeometry y="94" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-67" value="- autoindex_:" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-0" vertex="1">
                    <mxGeometry y="120" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-68" value="- cgi_extension_:" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-0" vertex="1">
                    <mxGeometry y="146" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-69" value="- charset_: " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-0" vertex="1">
                    <mxGeometry y="172" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-71" value="- language_: " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-0" vertex="1">
                    <mxGeometry y="198" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-70" value="-base_auth_:" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-0" vertex="1">
                    <mxGeometry y="224" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-72" value="- auth_basic_user_file_: " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-0" vertex="1">
                    <mxGeometry y="250" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-1" value="- client_max_body_size_: " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-0" vertex="1">
                    <mxGeometry y="276" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-9" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-0" vertex="1">
                    <mxGeometry y="302" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-10" value="+ default constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-0" vertex="1">
                    <mxGeometry y="310" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-11" value="+ copy constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-0" vertex="1">
                    <mxGeometry y="338" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-12" value="+ operator=" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-0" vertex="1">
                    <mxGeometry y="366" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-13" value="+ destructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-0" vertex="1">
                    <mxGeometry y="394" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-14" value="+ getters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-0" vertex="1">
                    <mxGeometry y="422" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-15" value="+ parsers" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-0" vertex="1">
                    <mxGeometry y="450" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-16" value="MainConfig" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="8VIJWXDYEnEAZQGTAcU7-1" vertex="1">
                    <mxGeometry x="410" y="792" width="210" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-17" value="- server_list_: list&lt;ServerConfig&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-16" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-18" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-16" vertex="1">
                    <mxGeometry y="52" width="210" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-19" value="+ default constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-16" vertex="1">
                    <mxGeometry y="60" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-20" value="+ copy constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-16" vertex="1">
                    <mxGeometry y="88" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-21" value="+ operator=" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-16" vertex="1">
                    <mxGeometry y="116" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-22" value="+ destructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-16" vertex="1">
                    <mxGeometry y="144" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-23" value="+ getters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-16" vertex="1">
                    <mxGeometry y="172" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-24" value="+ loadConfig(filename):  int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-16" vertex="1">
                    <mxGeometry y="200" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-25" value="ServerConfig" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="8VIJWXDYEnEAZQGTAcU7-1" vertex="1">
                    <mxGeometry x="800" y="792" width="210" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-26" value="- location_list_: list&lt;LocationConfig&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-25" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-25" vertex="1">
                    <mxGeometry y="52" width="210" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-28" value="+ default constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-25" vertex="1">
                    <mxGeometry y="60" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-29" value="+ copy constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-25" vertex="1">
                    <mxGeometry y="88" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-30" value="+ operator=" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-25" vertex="1">
                    <mxGeometry y="116" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-31" value="+ destructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-25" vertex="1">
                    <mxGeometry y="144" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-32" value="+ getters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-25" vertex="1">
                    <mxGeometry y="172" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-33" value="+ setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-25" vertex="1">
                    <mxGeometry y="200" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-37" value="ServerLocationConfigStore&#10;(directives of server and location)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="8VIJWXDYEnEAZQGTAcU7-1" vertex="1">
                    <mxGeometry x="480" y="60" width="260" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-38" value="- upload_pass_: " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-37" vertex="1">
                    <mxGeometry y="42" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-74" value="- upload_store_: " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-37" vertex="1">
                    <mxGeometry y="68" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-39" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-37" vertex="1">
                    <mxGeometry y="94" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-40" value="+ default constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-37" vertex="1">
                    <mxGeometry y="102" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-41" value="+ copy constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-37" vertex="1">
                    <mxGeometry y="130" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-42" value="+ operator=" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-37" vertex="1">
                    <mxGeometry y="158" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-43" value="+ destructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-37" vertex="1">
                    <mxGeometry y="186" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-44" value="+ getters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-37" vertex="1">
                    <mxGeometry y="214" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-45" value="+ parsers" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-37" vertex="1">
                    <mxGeometry y="242" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-46" value="ServerOnlyConfigStore&#10;(directives of server)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="8VIJWXDYEnEAZQGTAcU7-1" vertex="1">
                    <mxGeometry x="830" y="60" width="260" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-47" value="- listen: " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-46" vertex="1">
                    <mxGeometry y="42" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-75" value="- server_name: " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-46" vertex="1">
                    <mxGeometry y="68" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-48" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-46" vertex="1">
                    <mxGeometry y="94" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-49" value="+ default constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-46" vertex="1">
                    <mxGeometry y="102" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-50" value="+ copy constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-46" vertex="1">
                    <mxGeometry y="130" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-51" value="+ operator=" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-46" vertex="1">
                    <mxGeometry y="158" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-52" value="+ destructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-46" vertex="1">
                    <mxGeometry y="186" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-53" value="+ getters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-46" vertex="1">
                    <mxGeometry y="214" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-54" value="+ parsers" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-46" vertex="1">
                    <mxGeometry y="242" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-55" value="MainOnlyConfigStore&#10;(directives of main)" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=42;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="8VIJWXDYEnEAZQGTAcU7-1" vertex="1">
                    <mxGeometry x="1201" y="60" width="260" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-56" value="- max_sessions_: " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-55" vertex="1">
                    <mxGeometry y="42" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-76" value="- retry_after_: " style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-55" vertex="1">
                    <mxGeometry y="68" width="260" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-57" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-55" vertex="1">
                    <mxGeometry y="94" width="260" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-58" value="+ default constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-55" vertex="1">
                    <mxGeometry y="102" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-59" value="+ copy constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-55" vertex="1">
                    <mxGeometry y="130" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-60" value="+ operator=" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-55" vertex="1">
                    <mxGeometry y="158" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-61" value="+ destructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-55" vertex="1">
                    <mxGeometry y="186" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-62" value="+ getters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-55" vertex="1">
                    <mxGeometry y="214" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-63" value="+ setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-55" vertex="1">
                    <mxGeometry y="242" width="260" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-77" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="8VIJWXDYEnEAZQGTAcU7-1" source="TMKceHnIWJ117_l8ammX-15" target="TMKceHnIWJ117_l8ammX-16" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="243" y="582" as="sourcePoint"/>
                        <mxPoint x="770" y="562" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-79" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.449;exitY=0.985;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="8VIJWXDYEnEAZQGTAcU7-1" source="TMKceHnIWJ117_l8ammX-63" target="TMKceHnIWJ117_l8ammX-16" edge="1">
                    <mxGeometry x="-0.3592" y="5" width="160" relative="1" as="geometry">
                        <mxPoint x="610" y="562" as="sourcePoint"/>
                        <mxPoint x="510" y="702" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-80" value="LocationConfig" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="8VIJWXDYEnEAZQGTAcU7-1" vertex="1">
                    <mxGeometry x="1180" y="792" width="210" height="228" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-81" value="- location: string" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-80" vertex="1">
                    <mxGeometry y="26" width="210" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-82" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-80" vertex="1">
                    <mxGeometry y="52" width="210" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-83" value="+ default constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-80" vertex="1">
                    <mxGeometry y="60" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-84" value="+ copy constructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-80" vertex="1">
                    <mxGeometry y="88" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-85" value="+ operator=" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-80" vertex="1">
                    <mxGeometry y="116" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-86" value="+ destructor" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-80" vertex="1">
                    <mxGeometry y="144" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-87" value="+ getters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-80" vertex="1">
                    <mxGeometry y="172" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-88" value="+ setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="TMKceHnIWJ117_l8ammX-80" vertex="1">
                    <mxGeometry y="200" width="210" height="28" as="geometry"/>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-89" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.5;exitY=1.069;exitDx=0;exitDy=0;exitPerimeter=0;" parent="8VIJWXDYEnEAZQGTAcU7-1" source="TMKceHnIWJ117_l8ammX-45" target="TMKceHnIWJ117_l8ammX-25" edge="1">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="273.8432835820895" y="548" as="sourcePoint"/>
                        <mxPoint x="525" y="802" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-91" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.498;exitY=1.027;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8VIJWXDYEnEAZQGTAcU7-1" source="TMKceHnIWJ117_l8ammX-54" target="TMKceHnIWJ117_l8ammX-25" edge="1">
                    <mxGeometry x="-0.3912" y="7" width="160" relative="1" as="geometry">
                        <mxPoint x="620" y="341.932" as="sourcePoint"/>
                        <mxPoint x="856.4180898430152" y="802" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TMKceHnIWJ117_l8ammX-92" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.505;exitY=1.212;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="8VIJWXDYEnEAZQGTAcU7-1" source="TMKceHnIWJ117_l8ammX-45" target="TMKceHnIWJ117_l8ammX-80" edge="1">
                    <mxGeometry x="-0.3592" y="5" width="160" relative="1" as="geometry">
                        <mxPoint x="1327.7399999999998" y="339.5799999999999" as="sourcePoint"/>
                        <mxPoint x="577.5" y="802" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="b8Wcd4-nb8-mbpbZ7LmU-0" value="1" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="8VIJWXDYEnEAZQGTAcU7-1" source="TMKceHnIWJ117_l8ammX-17" target="TMKceHnIWJ117_l8ammX-30" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="550" y="603.846" as="sourcePoint"/>
                        <mxPoint x="900" y="792" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="b8Wcd4-nb8-mbpbZ7LmU-1" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="b8Wcd4-nb8-mbpbZ7LmU-0" vertex="1" connectable="0">
                    <mxGeometry x="0.9108" y="5" relative="1" as="geometry">
                        <mxPoint x="10" y="0.33000000000000185" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="b8Wcd4-nb8-mbpbZ7LmU-2" value="1" style="endArrow=none;html=1;endSize=12;startArrow=diamondThin;startSize=14;startFill=1;edgeStyle=orthogonalEdgeStyle;align=left;verticalAlign=bottom;endFill=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="8VIJWXDYEnEAZQGTAcU7-1" source="TMKceHnIWJ117_l8ammX-26" target="TMKceHnIWJ117_l8ammX-85" edge="1">
                    <mxGeometry x="-1" y="3" relative="1" as="geometry">
                        <mxPoint x="630" y="841" as="sourcePoint"/>
                        <mxPoint x="810" y="932" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="b8Wcd4-nb8-mbpbZ7LmU-3" value="1..n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="b8Wcd4-nb8-mbpbZ7LmU-2" vertex="1" connectable="0">
                    <mxGeometry x="0.9108" y="5" relative="1" as="geometry">
                        <mxPoint x="-8" y="5.000000000000002" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_GdzsUkajJESwYBj6omM-0" value="&lt;h1&gt;Class diagram of Config Classes&lt;/h1&gt;&lt;div&gt;Ver. 1.0.0 (20.3.12)&lt;/div&gt;&lt;div&gt;Designed by: dnakano&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="8VIJWXDYEnEAZQGTAcU7-1" vertex="1">
                    <mxGeometry x="1180" y="1042" width="400" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="TJRgcW6-D_jZ-V2oajx4-0" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8VIJWXDYEnEAZQGTAcU7-1" target="TMKceHnIWJ117_l8ammX-25">
                    <mxGeometry width="160" relative="1" as="geometry">
                        <mxPoint x="260" y="540" as="sourcePoint"/>
                        <mxPoint x="856.418089843015" y="802" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="TJRgcW6-D_jZ-V2oajx4-1" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;exitX=0.546;exitY=1.036;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="8VIJWXDYEnEAZQGTAcU7-1" source="TMKceHnIWJ117_l8ammX-15" target="TMKceHnIWJ117_l8ammX-80">
                    <mxGeometry x="-0.3592" y="5" width="160" relative="1" as="geometry">
                        <mxPoint x="621.3000000000002" y="345.9359999999999" as="sourcePoint"/>
                        <mxPoint x="1170" y="800" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>