<mxfile host="65bd71144e" modified="2021-03-07T04:13:34.289Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.53.2 Chrome/87.0.4280.141 Electron/11.2.1 Safari/537.36" etag="UJT2eJg3wTD8Oe_t9kmp" version="14.2.4" type="embed" pages="3">
    <diagram id="xTxKkGYFEN6xNWL8RxdB" name="Whole">
        <mxGraphModel dx="468" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="3" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="262.83333333333337" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="227.75" y="50" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="13" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="454" y="155" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="Exception" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="51" vertex="1" connectable="0">
                    <mxGeometry x="-0.4246" relative="1" as="geometry">
                        <mxPoint x="27.32" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="&lt;span style=&quot;text-align: left&quot;&gt;&lt;b&gt;Load config file&lt;/b&gt;&lt;/span&gt;&lt;br style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- open and read config file&lt;/span&gt;&lt;/div&gt;&lt;span&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- parse and store to class&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.05263157894736902;" parent="1" vertex="1">
                    <mxGeometry x="180.25" y="110" width="165" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="End" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="509.5" y="240" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="18" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="Display errorr" style="shape=display;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="494" y="180" width="101" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="19" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Config file" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="1" vertex="1">
                    <mxGeometry x="484" y="80" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="25" target="54" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="454" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Exception" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="27" vertex="1" connectable="0">
                    <mxGeometry x="-0.018" y="1" relative="1" as="geometry">
                        <mxPoint x="-36.330000000000005" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="25" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;span style=&quot;text-align: left&quot;&gt;&lt;b&gt;Initialize webserv&lt;/b&gt;&lt;/span&gt;&lt;br style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- set signal handler&lt;/span&gt;&lt;/div&gt;&lt;span&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- create socket to accept request&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- etc...&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.05263157894736902;" parent="1" vertex="1">
                    <mxGeometry x="150.87" y="200" width="223.75" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;strokeWidth=1;" parent="1" source="29" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;b&gt;Set file discriptors for select&lt;/b&gt;&lt;br style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- socket for accepting new clients&lt;/span&gt;&lt;/div&gt;&lt;span&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- accepted socket to recv a request&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- accepted socket to send a response&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- file to read&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- file to write&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- pipe to CGI process to write&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- pipe to CGI process to read&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.05263157894736902;" parent="1" vertex="1">
                    <mxGeometry x="137.75" y="320" width="250" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="32" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=1;" parent="1" source="32" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="32" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="310" y="570"/>
                            <mxPoint x="423" y="570"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=1;" parent="1" source="32" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;b&gt;Select&lt;/b&gt;&lt;br&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;Wait one or more avaiable&amp;nbsp; file discriptor by select(2) syscall&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="167.74" y="470" width="190" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;strokeWidth=1;" parent="1" source="34" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="82" y="920"/>
                            <mxPoint x="689" y="920"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="Add new session" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="70" vertex="1" connectable="0">
                    <mxGeometry x="-0.9515" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="&lt;span style=&quot;text-align: left&quot;&gt;&lt;b&gt;Accept client&lt;/b&gt;&lt;/span&gt;&lt;br style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- Get new fd to communicate with the client&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- Create new Session class instance&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- Set the session's status for recv request&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.05263157894736902;" parent="1" vertex="1">
                    <mxGeometry x="14" y="570" width="136.25" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeWidth=1;" parent="1" source="35" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="Session&lt;br&gt;List" style="shape=card;whiteSpace=wrap;html=1;size=20;" parent="1" vertex="1">
                    <mxGeometry x="654" y="340" width="70" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;strokeWidth=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="121" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="207" y="920" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="207" y="850"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="Change status&lt;br&gt;of session" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="71" vertex="1" connectable="0">
                    <mxGeometry x="-0.735" y="2" relative="1" as="geometry">
                        <mxPoint x="-2.0000000000000013" y="65.83" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="71" vertex="1" connectable="0">
                    <mxGeometry x="-0.8848" y="3" relative="1" as="geometry">
                        <mxPoint y="3.33" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="126" style="edgeStyle=elbowEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;elbow=vertical;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeWidth=1;" parent="1" source="36" target="121" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;span style=&quot;text-align: left&quot;&gt;&lt;b&gt;Receive request&lt;/b&gt;&lt;/span&gt;&lt;br style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- Receive request form client&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- Parse the request and store the request info inside Session&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- Set the session's status for appropriate state when received all request&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.05263157894736902;" parent="1" vertex="1">
                    <mxGeometry x="167.74" y="610" width="160" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;strokeWidth=1;" parent="1" source="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="464" y="920" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="464" y="920"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="Change status&lt;br&gt;of session" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="72" vertex="1" connectable="0">
                    <mxGeometry x="-0.56" relative="1" as="geometry">
                        <mxPoint x="5.969999999999999" y="15.86" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.3;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeWidth=1;entryPerimeter=0;exitX=0.164;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;" parent="1" source="37" target="103" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="357.74" y="810" as="sourcePoint"/>
                        <mxPoint x="357.74" y="966" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="write to&lt;br&gt;stdin" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="104" vertex="1" connectable="0">
                    <mxGeometry x="0.0324" y="-2" relative="1" as="geometry">
                        <mxPoint x="1.9399999999999977" y="-2.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="&lt;span style=&quot;text-align: left&quot;&gt;&lt;b&gt;Create response&lt;/b&gt;&lt;/span&gt;&lt;br style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- Create http header&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- Read files (index.html or etc.)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- Write to files (POST or etc.)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- Create/Send/Recv to (from) CGI process&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- Create error response if needed&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- Change session status&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.05263157894736902;" parent="1" vertex="1">
                    <mxGeometry x="344" y="640" width="158.75" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;dashed=1;startArrow=classic;startFill=1;exitX=0.015;exitY=0.319;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.998;entryY=0.113;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="41" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="710" y="580" as="sourcePoint"/>
                        <mxPoint x="340" y="587" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="Establish TCP Connection" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="61" vertex="1" connectable="0">
                    <mxGeometry x="-0.8727" y="-4" relative="1" as="geometry">
                        <mxPoint x="-178.32000000000002" y="2.33" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.998;entryY=0.095;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;strokeWidth=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="41" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="724" y="610"/>
                            <mxPoint x="704" y="610"/>
                            <mxPoint x="704" y="624"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="HTTP Request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="64" vertex="1" connectable="0">
                    <mxGeometry x="-0.5627" y="-1" relative="1" as="geometry">
                        <mxPoint x="-147.92000000000002" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="Client" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=3;strokeWidth=3;" parent="1" vertex="1">
                    <mxGeometry x="724" y="570" width="90" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;strokeWidth=1;" parent="1" source="42" target="41" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="HTTP Response" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="66" vertex="1" connectable="0">
                    <mxGeometry x="-0.4089" y="-1" relative="1" as="geometry">
                        <mxPoint x="9.05" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=none;startFill=0;strokeWidth=1;" parent="1" source="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="589" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="Change status&lt;br&gt;of session" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="73" vertex="1" connectable="0">
                    <mxGeometry x="-0.56" y="2" relative="1" as="geometry">
                        <mxPoint x="-2" y="15.29" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="&lt;span style=&quot;text-align: left&quot;&gt;&lt;b&gt;Send response&lt;/b&gt;&lt;/span&gt;&lt;br style=&quot;text-align: left&quot;&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- Send response to server&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left&quot;&gt;&lt;span&gt;- Change status or close connection after sent all data&lt;/span&gt;&lt;/div&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.05263157894736902;" parent="1" vertex="1">
                    <mxGeometry x="514" y="710" width="150" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1;" parent="1" source="54" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="" style="shape=orEllipse;perimeter=ellipsePerimeter;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
                    <mxGeometry x="454" y="150" width="10" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;h1&gt;Flow diagram of webserv&lt;/h1&gt;&lt;div&gt;Ver. 1.0.0 (20.3.2)&lt;/div&gt;&lt;div&gt;Designed by: dnakano&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="504" y="952.5" width="310" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;startArrow=none;startFill=0;strokeWidth=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;" parent="1" source="103" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="Read from&lt;br&gt;stdout" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="106" vertex="1" connectable="0">
                    <mxGeometry x="0.1712" y="1" relative="1" as="geometry">
                        <mxPoint x="0.9700000000000009" y="13.170000000000002" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="&lt;b&gt;CGI Process&lt;/b&gt;" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;fontStyle=2" parent="1" vertex="1">
                    <mxGeometry x="334" y="970" width="120" height="55" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="Change status&lt;br&gt;to CGI write" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=none;startFill=0;strokeWidth=1;" parent="1" source="111" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="286.3333333333335" y="920" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.117;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;strokeWidth=1;dashed=1;" parent="1" source="111" target="103" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="Fork" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="131" vertex="1" connectable="0">
                    <mxGeometry x="-0.5282" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="&lt;div style=&quot;&quot;&gt;&lt;span&gt;&lt;b&gt;Create CGI process&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#f0f0f0;align=center;strokeColor=#f0f0f0;fillColor=#2a2a2a;" parent="1" vertex="1">
                    <mxGeometry x="245.48" y="820" width="82.26" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;strokeWidth=1;" parent="1" source="121" target="111" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="127" vertex="1" connectable="0">
                    <mxGeometry x="-0.5486" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="CGI?" style="rhombus;whiteSpace=wrap;html=1;sketch=0;strokeColor=#f0f0f0;strokeWidth=1;fillColor=#2a2a2a;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="177" y="780" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="OZuZHcHioVbJ2JEGEA5r" name="Load confi and init">
        <mxGraphModel dx="468" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="OmNKhSYUwpczN2QUlLrI-0"/>
                <mxCell id="OmNKhSYUwpczN2QUlLrI-1" parent="OmNKhSYUwpczN2QUlLrI-0"/>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="OmNKhSYUwpczN2QUlLrI-1" source="YrUuBrxEK9Omxg1n72bK-2" target="YrUuBrxEK9Omxg1n72bK-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-2" value="open file" style="rounded=0;whiteSpace=wrap;html=1;" parent="OmNKhSYUwpczN2QUlLrI-1" vertex="1">
                    <mxGeometry x="310" y="230" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="OmNKhSYUwpczN2QUlLrI-1" source="YrUuBrxEK9Omxg1n72bK-4" target="YrUuBrxEK9Omxg1n72bK-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-4" value="Config file" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;" parent="OmNKhSYUwpczN2QUlLrI-1" vertex="1">
                    <mxGeometry x="475" y="220" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="OmNKhSYUwpczN2QUlLrI-1" source="YrUuBrxEK9Omxg1n72bK-6" target="YrUuBrxEK9Omxg1n72bK-8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-6" value="read from file" style="whiteSpace=wrap;html=1;rounded=0;" parent="OmNKhSYUwpczN2QUlLrI-1" vertex="1">
                    <mxGeometry x="311.25" y="300" width="92.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="OmNKhSYUwpczN2QUlLrI-1" source="YrUuBrxEK9Omxg1n72bK-8" target="YrUuBrxEK9Omxg1n72bK-15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-8" value="&lt;span style=&quot;text-align: left&quot;&gt;Parse&lt;br&gt;&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.05263157894736902;" parent="OmNKhSYUwpczN2QUlLrI-1" vertex="1">
                    <mxGeometry x="304.84" y="360" width="105.31" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-9" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="OmNKhSYUwpczN2QUlLrI-1" source="YrUuBrxEK9Omxg1n72bK-10" target="YrUuBrxEK9Omxg1n72bK-2" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="358" y="190" as="sourcePoint"/>
                        <mxPoint x="520" y="470" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-10" value="Start" style="ellipse;whiteSpace=wrap;html=1;" parent="OmNKhSYUwpczN2QUlLrI-1" vertex="1">
                    <mxGeometry x="322.5" y="170" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-11" value="socket&lt;br&gt;list" style="shape=card;whiteSpace=wrap;html=1;size=20;" parent="OmNKhSYUwpczN2QUlLrI-1" vertex="1">
                    <mxGeometry x="600" y="405" width="55" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="OmNKhSYUwpczN2QUlLrI-1" source="YrUuBrxEK9Omxg1n72bK-15" target="YrUuBrxEK9Omxg1n72bK-19" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="A0aeQ_OrEJEaj1buxuPL-0" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="OmNKhSYUwpczN2QUlLrI-1" source="YrUuBrxEK9Omxg1n72bK-15" target="YrUuBrxEK9Omxg1n72bK-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="A0aeQ_OrEJEaj1buxuPL-2" value="Add new socket" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="A0aeQ_OrEJEaj1buxuPL-0" vertex="1" connectable="0">
                    <mxGeometry x="-0.3631" relative="1" as="geometry">
                        <mxPoint x="33.99" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-15" value="&lt;span style=&quot;text-align: left&quot;&gt;Create new Socket instance and init&lt;br&gt;&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.05263157894736902;" parent="OmNKhSYUwpczN2QUlLrI-1" vertex="1">
                    <mxGeometry x="289.84" y="420" width="135.31" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="OmNKhSYUwpczN2QUlLrI-1" source="YrUuBrxEK9Omxg1n72bK-19" target="YrUuBrxEK9Omxg1n72bK-23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="A0aeQ_OrEJEaj1buxuPL-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="OmNKhSYUwpczN2QUlLrI-1" source="YrUuBrxEK9Omxg1n72bK-19" target="YrUuBrxEK9Omxg1n72bK-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="A0aeQ_OrEJEaj1buxuPL-4" value="Add new server" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="A0aeQ_OrEJEaj1buxuPL-1" vertex="1" connectable="0">
                    <mxGeometry x="-0.241" relative="1" as="geometry">
                        <mxPoint x="11.309999999999999" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-19" value="&lt;span style=&quot;text-align: left&quot;&gt;Create new Server&lt;br&gt;class instance&lt;br&gt;(config of server directive)&lt;br&gt;&lt;/span&gt;" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;size=0.05263157894736902;" parent="OmNKhSYUwpczN2QUlLrI-1" vertex="1">
                    <mxGeometry x="269.92" y="490" width="175.15" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-20" value="Server&lt;br&gt;list" style="shape=card;whiteSpace=wrap;html=1;size=20;" parent="OmNKhSYUwpczN2QUlLrI-1" vertex="1">
                    <mxGeometry x="600" y="480" width="55" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="OmNKhSYUwpczN2QUlLrI-1" source="YrUuBrxEK9Omxg1n72bK-23" target="YrUuBrxEK9Omxg1n72bK-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="240" y="605"/>
                            <mxPoint x="240" y="315"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="OmNKhSYUwpczN2QUlLrI-1" source="YrUuBrxEK9Omxg1n72bK-23" target="YrUuBrxEK9Omxg1n72bK-26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="A0aeQ_OrEJEaj1buxuPL-5" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="YrUuBrxEK9Omxg1n72bK-22" vertex="1" connectable="0">
                    <mxGeometry x="-0.5481" relative="1" as="geometry">
                        <mxPoint x="12.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-23" value="More Server?" style="rhombus;whiteSpace=wrap;html=1;" parent="OmNKhSYUwpczN2QUlLrI-1" vertex="1">
                    <mxGeometry x="299.92" y="580" width="115.16" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-24" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="OmNKhSYUwpczN2QUlLrI-1" vertex="1">
                    <mxGeometry x="274.84" y="585" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="OmNKhSYUwpczN2QUlLrI-1" source="YrUuBrxEK9Omxg1n72bK-26" target="YrUuBrxEK9Omxg1n72bK-27" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-26" value="close file" style="whiteSpace=wrap;html=1;rounded=0;" parent="OmNKhSYUwpczN2QUlLrI-1" vertex="1">
                    <mxGeometry x="311.25" y="660" width="92.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="YrUuBrxEK9Omxg1n72bK-27" value="End" style="ellipse;whiteSpace=wrap;html=1;" parent="OmNKhSYUwpczN2QUlLrI-1" vertex="1">
                    <mxGeometry x="322.5" y="720" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XoHkk2ZFHqoyCBZI8xpq-0" value="&lt;h1&gt;Load config and initialize&lt;/h1&gt;&lt;div&gt;Ver. 1.0.0 (20.3.2)&lt;/div&gt;&lt;div&gt;Designed by: dnakano&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="OmNKhSYUwpczN2QUlLrI-1" vertex="1">
                    <mxGeometry x="490" y="1000" width="310" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="6Nn2x-eWPAazz42WHhfS" name="Session">
        <mxGraphModel dx="468" dy="626" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="PvgU9-6UWy8Gka_iP81q-0"/>
                <mxCell id="PvgU9-6UWy8Gka_iP81q-1" parent="PvgU9-6UWy8Gka_iP81q-0"/>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-3" target="_flbB1Ttl0g9yzQWlwsp-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-2" value="Status: Receive request" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=5" parent="_flbB1Ttl0g9yzQWlwsp-1" vertex="1" connectable="0">
                    <mxGeometry x="-0.2914" y="1" relative="1" as="geometry">
                        <mxPoint x="-0.77" y="12.07" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-3" value="Constructon" style="rounded=0;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="220" y="120" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-5" target="_flbB1Ttl0g9yzQWlwsp-3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-5" value="file discriptor of accepted socket" style="ellipse;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="380" y="115" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-7" target="_flbB1Ttl0g9yzQWlwsp-11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-7" value="Recv request" style="rounded=0;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="220" y="210" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-11" target="_flbB1Ttl0g9yzQWlwsp-12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-9" value="Store data" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-8" vertex="1" connectable="0">
                    <mxGeometry x="-0.0041" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-11" target="_flbB1Ttl0g9yzQWlwsp-15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-11" value="Parse request" style="rounded=0;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="220" y="280" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-12" value="Request&lt;br&gt;class" style="shape=card;whiteSpace=wrap;html=1;size=20;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="414" y="260" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-15" target="_flbB1Ttl0g9yzQWlwsp-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="160" y="375"/>
                            <mxPoint x="160" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-15" target="_flbB1Ttl0g9yzQWlwsp-18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-15" value="End of request?" style="rhombus;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="210" y="350" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-16" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="180" y="350" width="30" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-18" target="_flbB1Ttl0g9yzQWlwsp-30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-18" value="Find config matches with request" style="rounded=0;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="220" y="435" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-20" target="_flbB1Ttl0g9yzQWlwsp-18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-20" value="Server list" style="shape=card;whiteSpace=wrap;html=1;size=20;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="420" y="420" width="70" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-30" target="_flbB1Ttl0g9yzQWlwsp-32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-22" value="&lt;u&gt;&lt;b&gt;Status: Read from file&lt;/b&gt;&lt;/u&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-21" vertex="1" connectable="0">
                    <mxGeometry x="0.7795" relative="1" as="geometry">
                        <mxPoint x="-0.03" y="8.11" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-30" target="_flbB1Ttl0g9yzQWlwsp-49" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-30" target="_flbB1Ttl0g9yzQWlwsp-69" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="405" y="650" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-25" value="CGI (sync)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-24" vertex="1" connectable="0">
                    <mxGeometry x="0.8066" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-30" target="_flbB1Ttl0g9yzQWlwsp-88" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-27" value="Create Index (sync)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-26" vertex="1" connectable="0">
                    <mxGeometry x="0.8794" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" y="4.04" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-30" target="_flbB1Ttl0g9yzQWlwsp-93" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-29" value="Status: Send to client" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=5" parent="_flbB1Ttl0g9yzQWlwsp-28" vertex="1" connectable="0">
                    <mxGeometry x="0.9195" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-30" value="Start to make response&lt;br&gt;- Check request&lt;br&gt;- Check server config" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Helvetica;fontSize=12;fontColor=#f0f0f0;align=center;strokeColor=#f0f0f0;fillColor=#2a2a2a;size=0.029411764705882353;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="185" y="510" width="170" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-32" target="_flbB1Ttl0g9yzQWlwsp-37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-32" value="Open file" style="rounded=0;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="68" y="650" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-37" target="_flbB1Ttl0g9yzQWlwsp-47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="168" y="760" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="168" y="730"/>
                            <mxPoint x="168" y="925"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-34" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-33" vertex="1" connectable="0">
                    <mxGeometry x="-0.6791" y="-2" relative="1" as="geometry">
                        <mxPoint x="-18.01" y="-29.99" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-37" target="_flbB1Ttl0g9yzQWlwsp-40" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-36" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-35" vertex="1" connectable="0">
                    <mxGeometry x="-0.5505" y="2" relative="1" as="geometry">
                        <mxPoint x="9" y="-1.799999999999999" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-37" value="Success?" style="rhombus;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="55.5" y="710" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-38" value="JUMP&lt;br&gt;Status send to client" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="65.5" y="970" width="75" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-40" target="_flbB1Ttl0g9yzQWlwsp-45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-40" value="Read file" style="rounded=0;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="68" y="780" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-45" target="_flbB1Ttl0g9yzQWlwsp-40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="35" y="860"/>
                            <mxPoint x="35" y="795"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-42" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-41" vertex="1" connectable="0">
                    <mxGeometry x="-0.8261" y="-2" relative="1" as="geometry">
                        <mxPoint x="2.79" y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-45" target="_flbB1Ttl0g9yzQWlwsp-47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-44" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-43" vertex="1" connectable="0">
                    <mxGeometry x="-0.5991" relative="1" as="geometry">
                        <mxPoint x="11" y="0.96" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-45" value="Read all?" style="rhombus;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="55.5" y="840" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-47" target="_flbB1Ttl0g9yzQWlwsp-38" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-47" value="Create response" style="rounded=0;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="68" y="910" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-49" target="_flbB1Ttl0g9yzQWlwsp-55" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-49" value="Open file" style="rounded=0;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="208" y="650" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-50" value="&lt;b&gt;&lt;u&gt;Status: Write to file&lt;/u&gt;&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1" connectable="0">
                    <mxGeometry x="242.99857142857138" y="629.9957142857145" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-55" target="_flbB1Ttl0g9yzQWlwsp-64" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="308.23" y="760" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="311" y="730"/>
                            <mxPoint x="311" y="925"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-52" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-51" vertex="1" connectable="0">
                    <mxGeometry x="-0.6791" y="-2" relative="1" as="geometry">
                        <mxPoint x="-18.01" y="-29.99" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-55" target="_flbB1Ttl0g9yzQWlwsp-57" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-54" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-53" vertex="1" connectable="0">
                    <mxGeometry x="-0.5505" y="2" relative="1" as="geometry">
                        <mxPoint x="9.77" y="-0.7999999999999989" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-55" value="Success?" style="rhombus;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="195.73" y="710" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-57" target="_flbB1Ttl0g9yzQWlwsp-62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-57" value="Write to file" style="rounded=0;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="208.23" y="780" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-62" target="_flbB1Ttl0g9yzQWlwsp-57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="178" y="860"/>
                            <mxPoint x="178" y="795"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-59" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-58" vertex="1" connectable="0">
                    <mxGeometry x="-0.8261" y="-2" relative="1" as="geometry">
                        <mxPoint x="2.79" y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-62" target="_flbB1Ttl0g9yzQWlwsp-64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-61" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-60" vertex="1" connectable="0">
                    <mxGeometry x="-0.4889" y="1" relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-62" value="Wrote&amp;nbsp;all?" style="rhombus;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="195.73" y="840" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-64" target="_flbB1Ttl0g9yzQWlwsp-83" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-64" value="Create response" style="rounded=0;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="208.23" y="910" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-66" target="_flbB1Ttl0g9yzQWlwsp-75" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-66" value="Write to CGI" style="rounded=0;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="380.5" y="750" width="75" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-69" target="_flbB1Ttl0g9yzQWlwsp-66" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="418" y="710"/>
                            <mxPoint x="418" y="710"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-68" value="Status: Write to CGI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=5" parent="_flbB1Ttl0g9yzQWlwsp-67" vertex="1" connectable="0">
                    <mxGeometry x="0.04" y="-1" relative="1" as="geometry">
                        <mxPoint x="1" y="-1.21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-69" value="Create CGI process&lt;br&gt;- make CGI input (envp, stdin)&lt;br&gt;- fork and execve" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontFamily=Helvetica;fontSize=12;fontColor=#f0f0f0;align=center;strokeColor=#f0f0f0;fillColor=#2a2a2a;size=0.029411764705882353;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="328" y="650" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-75" target="_flbB1Ttl0g9yzQWlwsp-66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-71" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-70" vertex="1" connectable="0">
                    <mxGeometry x="-0.9085" y="-2" relative="1" as="geometry">
                        <mxPoint x="-2.36" y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-75" target="_flbB1Ttl0g9yzQWlwsp-77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-73" value="Status: Read from CGI" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=5" parent="_flbB1Ttl0g9yzQWlwsp-72" vertex="1" connectable="0">
                    <mxGeometry x="-0.1543" y="-1" relative="1" as="geometry">
                        <mxPoint y="3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-74" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-72" vertex="1" connectable="0">
                    <mxGeometry x="-0.71" relative="1" as="geometry">
                        <mxPoint x="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-75" value="Wrote&amp;nbsp;all?" style="rhombus;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="370.5" y="810" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-77" target="_flbB1Ttl0g9yzQWlwsp-82" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-77" value="Read from CGI" style="rounded=0;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="383" y="890" width="70" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-82" target="_flbB1Ttl0g9yzQWlwsp-77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-79" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-78" vertex="1" connectable="0">
                    <mxGeometry x="-0.8403" relative="1" as="geometry">
                        <mxPoint x="1.64" y="-10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-82" target="_flbB1Ttl0g9yzQWlwsp-85" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-81" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-80" vertex="1" connectable="0">
                    <mxGeometry x="-0.5814" y="1" relative="1" as="geometry">
                        <mxPoint x="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-82" value="Read all?" style="rhombus;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="370.5" y="950" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-83" value="JUMP&lt;br&gt;Status send to client" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="205.5" y="970" width="75" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-85" target="_flbB1Ttl0g9yzQWlwsp-86" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-85" value="Create response" style="rounded=0;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="383" y="1020" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-86" value="JUMP&lt;br&gt;Status send to client" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="380.5" y="1070" width="75" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-88" target="_flbB1Ttl0g9yzQWlwsp-90" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-88" value="Get directory info" style="rounded=0;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="537" y="650" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-90" target="_flbB1Ttl0g9yzQWlwsp-91" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-90" value="Create response" style="rounded=0;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="547" y="710" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-91" value="JUMP&lt;br&gt;Status send to client" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="544.5" y="760" width="75" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-93" target="_flbB1Ttl0g9yzQWlwsp-98" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-93" value="Send to client" style="rounded=0;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="667" y="650" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-98" target="_flbB1Ttl0g9yzQWlwsp-93" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-95" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-94" vertex="1" connectable="0">
                    <mxGeometry x="-0.7979" y="2" relative="1" as="geometry">
                        <mxPoint x="4.98" y="6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-98" target="_flbB1Ttl0g9yzQWlwsp-103" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-97" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-96" vertex="1" connectable="0">
                    <mxGeometry x="-0.664" y="2" relative="1" as="geometry">
                        <mxPoint x="8" y="-1.4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-98" value="Sent all?" style="rhombus;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="664.5" y="710" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-103" target="_flbB1Ttl0g9yzQWlwsp-104" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-100" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-99" vertex="1" connectable="0">
                    <mxGeometry x="-0.8637" y="1" relative="1" as="geometry">
                        <mxPoint x="10" y="3.3899999999999997" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="PvgU9-6UWy8Gka_iP81q-1" source="_flbB1Ttl0g9yzQWlwsp-103" target="_flbB1Ttl0g9yzQWlwsp-105" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="787" y="800"/>
                            <mxPoint x="787" y="930"/>
                            <mxPoint x="712" y="930"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-102" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="_flbB1Ttl0g9yzQWlwsp-101" vertex="1" connectable="0">
                    <mxGeometry x="-0.9564" y="-1" relative="1" as="geometry">
                        <mxPoint x="-2.98" y="9" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-103" value="Keep-Alive?" style="rhombus;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="664.5" y="780" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-104" value="JUMP&lt;br&gt;Status receive form client" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=4" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="670.75" y="860" width="82.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-105" value="Close connection to client" style="rounded=0;whiteSpace=wrap;html=1;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="662" y="950" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="_flbB1Ttl0g9yzQWlwsp-106" value="&lt;p style=&quot;line-height: 100%&quot;&gt;&lt;/p&gt;&lt;h1&gt;&lt;span style=&quot;font-size: 12px&quot;&gt;NOTE:&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;p style=&quot;line-height: 120%&quot;&gt;- Actuial flow is&amp;nbsp;asynchronous&lt;br&gt;- Each read/recv/write/send is non-blocking.&lt;/p&gt;&lt;p&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="560" y="330" width="250" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="6q7ijta9PJgpEL_pF090-0" value="&lt;h1&gt;Life cycle of session&lt;/h1&gt;&lt;div&gt;Ver. 1.0.0 (20.3.2)&lt;/div&gt;&lt;div&gt;Designed by: dnakano&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="PvgU9-6UWy8Gka_iP81q-1" vertex="1">
                    <mxGeometry x="520" y="1060" width="282" height="90" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>